#
#   T E M B O A R D   U I   C O N F I G U R A T I O N
#
# Generated by /usr/share/temboard/auto_configure.sh on Fri 10 Nov 2023 10:44:14 PM UTC.
#
# temBoard 8.1.0 (/usr/lib/temboard/bin/temboard)
# System Debian GNU/Linux 11 (bullseye)
# Python 3.9.2 (/usr/bin/python3)
# cryptography 41.0.3
# Tornado 6.3.3
# libpq 16.1
# psycopg2 2.9.6 (dt dec pq3 ext lo64)
# SQLAlchemy 1.4.49
#
# See https://temboard.rtfd.io/ for details on configuration
# possibilities.
#

[temboard]
# Número da porta que temboardirá escutar. Padrão:8888
port = 8888
# IP v4 address that temboard will listen on. Default: 0.0.0.0
address = 0.0.0.0
# Caminho para o arquivo de certificado SSL (.pem). Padrão: vazio
# ssl_cert_file = /etc/ssl/certs/ssl-cert-snakeoil.pem
# Caminho para o arquivo de chave privada SSL. Padrão: vazio
# ssl_key_file = /etc/ssl/private/ssl-cert-snakeoil.key
# Chave secreta usada para criptografar o conteúdo do cookie. Padrão: vazio 
cookie_secret = 98017d69bcb2c142fcb717c18a8fdb19b655d098f6fc7b6ce80d62fd191e3388728e097242d3433566ae8a3f158505914baa4eb13bbcfe5b73bd66ee3a670bd3
home = /home/temboard/bin
# Matriz de nome do plugin a ser carregado. Padrão:["monitoring", "dashboard", "pgconf", "activity", "maintenance", "statements"]
plugins = ["monitoring", "dashboard", "pgconf", "activity", "maintenance", "statements"]
#       O unico que pode mexer será a variavel a seguir que receberá os agents instalados nos postgresql
# ssl_ca_cert_file = 

[repository]
host = localhost
port = 5432
user = postgres
password = temboard
dbname = temboard

[logging]
# Opcoes: stderr, syslog or file. Default: stderr
method = stderr
# Opcoes: DEBUG, INFO, WARNING, ERROR or CRITICAL. Default: INFO
level = INFO
destination = /home/temboard/log

[notifications]
# smtp_host SMTP host. Default: empty
# smtp_port SMTP port. Default: empty
# smtp_tls Enable TLS connexion. Default: False
# smtp_login SMTP login. Default: empty
# smtp_password SMTP password. Default: empty
# smtp_from_addr SMTP from address. Default: empty
# twilio_account_sid Twillio account SID. Default: empty
# twilio_auth_token Twilio authentication token. Default: empty
# twilio_from Twilio from phone number Default: empty

[monitoring]
# Set the amount of data to keep, expressed in days. Default: 730
purge_after = 730

[statements]
# Set the amount of data to keep, expressed in days. Default: 7
purge_after = 7
